# masstransit-inbox-example

./: README.md
inbox/: Inbox.sln
inbox/Messages/: CreateOrdersCommand.cs  OrderCreatedEvent.cs
inbox/Publisher/: Program.cs  Publisher.csproj  appsettings.json
inbox/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
inbox/WorkerService/Consumers/: CreateOrdersCommandConsumer.cs  CreateOrdersCommandConsumerDefinition.cs
inbox/WorkerService/Data/: DesignTimeDbContextFactory.cs  WorkerDbContext.cs
inbox/WorkerService/Migrations/: 20221026150307_Initial.Designer.cs  20221026150307_Initial.cs  WorkerDbContextModelSnapshot.cs
